<!doctype html>
<html lang="en">
 <head>
  <title>Change Image Size</title>
  <style>
    body {width: 80%; margin: auto;}
		header {border-bottom: 1px solid #aaa;}
		header h1 {font-size: 1.5em;}
		nav {float: left; width: 15%; margin: 2% 2%; }
		main {float: left; width: 60%; border: 0px black solid; margin: 2% 2%; height: 500px; padding: 1em;}
		main div { display: inline-block; }
		main img {width: 100%; height: 100%; border: 1px black solid; }
		nav span {display: inline-block; width:100px; height: 30px; border: 1px solid black; border-radius: 10px; text-align: center; margin-bottom: 1em; background-color: green; color: white;}
  </style>
</head>
<body>
  
  <header><h1>CTEC 4350 DHTML Exercise:  Change Image Size</h1></header>
	
  <nav>
		<span id="small">50%</span> 
		<span id="medium">100%</span>
		<span id="large">150%</span>
  </nav>
	
  <main>
		<p>This image is displayed at 150% of its orignal size. (The number of % changes based on the size option picked by the user.)</p>
		<p>To complete this exercise, you will need to research on how to get the original size of an image.</p>
		<div id="div1">
			<img src="http://omega.uta.edu/~cyjang/ctec4350/labex/dhtml/alice28a.gif" />
    </div>
  </main>
	
	<script>
		var $init = 0;
		function _Scale($a, $b) {
			document.getElementById($a).style.width = ($init * ($b / 100)) + "px";
		}
		
		window.onload = function() {
			document.getElementById('small').onclick = function () { _Scale("div1", 50); };
			document.getElementById('medium').onclick = function () { _Scale("div1", 100); };
			document.getElementById('large').onclick = function () { _Scale("div1", 150); };
			$init = document.getElementById("div1").offsetWidth;
		};
  </script>
	
</body>
</html>
