<!DOCTYPE html>
	<html>
		<head>
			<title>Kevin Connell is a technology leader in the greater Seattle area</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/home.css">
			<link href='http://www.kevinjconnell.com/feed.xml' rel='alternate' type='application/atom+xml'>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Kevin J Connell's personal website">
			<meta name="keywords" content="Kevin Connell,technology,leader,dynamic,delivery,forecasting,budget,manager,project">
			<meta name="author" content="Kevin Connell" />
			<style>
				body { 
				//height:100%;
				margin: 25px auto;
    				width: 85%;
				//background-image: url("https://cloud.githubusercontent.com/assets/19477681/17408840/9bad45ae-5a21-11e6-944a-58ef985d00e8.jpg");
				//background-size: cover;
    				//background-repeat: no-repeat;
    				//background-attachment: scroll;
				//background-position: 0% 10%;
				}
				/* color: #aa88aa; */
				li a {
				 padding: 5px 5px;
				color: #002244;	
				}
				 /* Change the link color on hover 
				 // background-color: #401a78; 
   				 //color: gold;*/
				li a:hover {
   				  background-color: #083858;
				  color: #69BE28;
				}
			 </style>

		</head>
		<body >
		
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About Me</a></li>
	        		<li><a href="/CV">Resume</a></li>
	        		<li><a href="/blog">Blog</a></li>
				<li><a href="/links">Cool Stuff</a></li>
	        		<li><a href="/photos">Photos</a></li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li><img src = "https://cloud.githubusercontent.com/assets/19477681/21833290/ff512654-d765-11e6-8306-cb2a1888901e.jpg">
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
		<footer>
			<nav>
	    		   <ul>
	    			<li>Copyright Kevin Connell, 2016
	    			</li>
	        		<li><a  href="mailto:kevinjconnell@hotmail.com" target="_blank" >kevinjconnell@hotmail.com</a>
	        		</li>
	        		<li><a  href="https://www.linkedin.com/in/kevin-connell-39132614" target="_blank" >LinkedIn</a>
	        		</li>
	        		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        		<li>&nbsp;&nbsp;&nbsp;</li>
	        		<li>	<!-- hitwebcounter Code START -->
					<a href="http://www.hitwebcounter.com" target="_blank">
					<img src="http://hitwebcounter.com/counter/counter.php?page=6452663&style=0025&nbdigits=3&type=ip&initCount=1" title="" Alt=""   border="0" ></a> 
				</li>
				<li>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="Hitwebcounter.com Free"
                                        target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
                                        font-size: 12px; color: #6B706A; text-decoration: underline">
					<strong>Hitwebcounter.com Free</strong></a>
                                </li>
			   </ul>
			</nav>
		</footer>
		</body>
	</html>
